{
  "name": "lb-ub-bench",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-data.mjs",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/prepare-entry.mjs && node scripts/build-data.mjs && node scripts/audit-data.mjs",
    "build": "vite build",
    "audit": "node scripts/build-data.mjs && node scripts/audit-data.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "lucide": "^0.468.0",
    "markdown-it": "^14.1.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
